# ContentFilesExample

./: .gitignore  ContentFilesExample.sln  NuGet.Config
ContentFileLib/: ContentFileLib.csproj  ContentFileLib.nuspec
TestApp/: TestApp.csproj
nupkgs/: ContentFileLib.1.0.0.nupkg
